POSTGRES_DB=food_ordering_system
POSTGRES_USER=food_admin
POSTGRES_PASSWORD=food_admin
PG_DATASOURCE=jdbc:postresql://localhost:5432/food_ordering_database?binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified